{
  "schemaVersion": 1,
  "id": "desmedo.ioc-lookup",
  "name": "IOCs Lookup",
  "version": "1.0.0",
  "author": "desmedo",
  "license": "MIT",
  "description": "Instant Indicators of Compromise (IOC) analyzer, threat intelligence launcher, defanger, and batch extractor for Omarchy.",
  "kinds": ["overlay"],
  "keepLoaded": true,
  "entryPoints": {
    "overlay": "Overlay.qml"
  },
  "repository": "https://github.com/desmedo/omarchy-ioc-lookup"
}
